{
  "expo": {
    "name": "eMajlis – CSEFRS",
    "slug": "emajlis-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#435f6f"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ma.csefrs.emajlis"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#435f6f"
      },
      "package": "com.csefrs.emajlis",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#435f6f"
        }
      ],
      "expo-status-bar",
      "expo-secure-store",
      "expo-web-browser",
      "expo-sharing"
    ]
  }
}
